﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HaterClient", "HaterClient\HaterClient.csproj", "{8A92F11F-3F35-467B-B8D5-B87A5243C86D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A92F11F-3F35-467B-B8D5-B87A5243C86D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A92F11F-3F35-467B-B8D5-B87A5243C86D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A92F11F-3F35-467B-B8D5-B87A5243C86D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A92F11F-3F35-467B-B8D5-B87A5243C86D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
